# Paramount475

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/psu/jbr5410/paramount475/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/jbr5410/paramount475/: CheckoutActivity.java  ConfirmationDialog.java  FinalDetailsActivity.java  LoadingDialog.java  MainActivity.java  PackageActivity.java  Party.java  RoomActivity.java  SettingsActivity.java  TextValidator.java  ThreeRoomActivity.java  TimeslotActivity.java  TwoRoomActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_final_details.xml  activity_main.xml  activity_package.xml  activity_room.xml  activity_settings.xml  activity_three_room.xml  activity_timeslot.xml  activity_two_room.xml  loading_dialog.xml
app/src/main/res/layout-land/: activity_final_details.xml  activity_main.xml  activity_package.xml  activity_three_room.xml  activity_two_room.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/psu/jbr5410/paramount475/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
